user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
#error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log notice;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localHost 127.0.0.1;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
        add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

        location /account {
            proxy_pass http://account-service:5002/account;
            proxy_set_header X-Fowarded-For $remote_addr;
        }

        location /login {
            proxy_pass http://account-service:5002/login;
            proxy_set_header X-Fowarded-For $remote_addr;
        }

        location /forum {
            proxy_pass http://forum-service:5003/forum;
            proxy_set_header X-Fowarded-For $remote_addr;
        }
    }
}