user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
#error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log notice;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {

    upstream account_servers {
        server account-service-1:80;
        server account-service-2:80;
        server account-service-3:80;
    }

    upstream forum_servers {
        server forum-service-1:80;
        server forum-service-2:80;
        server forum-service-3:80;
    }

    upstream homepage_servers {
        server homepage-service-1:80;
        server homepage-service-2:80;
        server homepage-service-3:80;
    }

    server {
        listen 80;
        #listen 443 ssl;
        server_name localHost 127.0.0.1;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
        add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

        location / {
            proxy_pass http://react-client:5000/;
            proxy_set_header X-Fowarded-For $remote_addr;
        }

        location /account {
            proxy_pass http://account_servers;
            proxy_set_header X-Fowarded-For $remote_addr;
        }

        location /login {
            proxy_pass http://account_servers;
            proxy_set_header X-Fowarded-For $remote_addr;
        }

        location /forum {
            proxy_pass http://forum_servers;
            proxy_set_header X-Fowarded-For $remote_addr;
        }

        location /homepage {
            proxy_pass http://homepage_servers;
            proxy_set_header X-Fowarded-For $remote_addr;
        }

        location /predictions {
            proxy_pass http://predictions-service:80/predictions;
            proxy_set_header X-Fowarded-For $remote_addr;
        }
    }
}